# ApiCheckObject

./: README.md
ApiAppl/: ApiAppl.sln
ApiAppl/ApiAppl/: ApiAppl.csproj  Program.cs  WeatherForecast.cs
ApiAppl/ApiAppl.Application/: ApiAppl.Application.csproj
ApiAppl/ApiAppl.Application/Commands/Category/: ChangeCategoryStatusCommand.cs  CreateCategoryCommand.cs  UpdateCategoryCommand.cs
ApiAppl/ApiAppl.Application/Commands/ObjectMIO/: ChangeStatusCommand.cs  CreateMIOObjectCommand.cs  UpdateMIOObjectCommand.cs
ApiAppl/ApiAppl.Application/Handlers/Category/: ChangeCategoryStatusCommandHandler .cs  CreateCategoryCommandHandler.cs  GetAllCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
ApiAppl/ApiAppl.Application/Handlers/CategoryForActualObject/: GetCategoriesForActualObjectsQueryHandler.cs
ApiAppl/ApiAppl.Application/Handlers/ObjectMIO/: ChangeStatusCommandHandler.cs  CreateMIOObjectCommandHandler.cs  GetAllMIOObjectsQueryHandler.cs
ApiAppl/ApiAppl.Application/Queries/Category/: GetAllMIOCategoryQuery.cs
ApiAppl/ApiAppl.Application/Queries/CategoryForActualObject/: GetCategoriesForActualObjectsQuery.cs
ApiAppl/ApiAppl.Application/Queries/ObjectMIO/: GetAllMIOObjectsQuery.cs
ApiAppl/ApiAppl.Domain/Entity/: BoProgramm.cs  MIOCategory.cs  MioCategoryState.cs  MioCategoryStateChenges.cs  ObjectsMIOCheck.cs  PnStatus.cs  Pn_Object.cs  PriorityObjectHistory.cs  PriorityObjects.cs  User.cs
ApiAppl/ApiAppl.Domain/Enum/: Boprogramm.cs  QueueStatus.cs  Status.cs  StatusCode.cs  SubCategoryDescription.cs
ApiAppl/ApiAppl.Domain/Interfaces/: IMIOCategoryRepository.cs  IMIOCategoryService.cs  IObjectMIOCheckRepository.cs  IObjectsMIOCheckService.cs
ApiAppl/ApiAppl.Infrastructure/: ApiAppl.Infrastructure.csproj
ApiAppl/ApiAppl.Infrastructure/Data/: AppDbContext.cs
ApiAppl/ApiAppl.Infrastructure/Repositories/: MIOCategoryRepository.cs  ObjectsMIOCheckRepository.cs
ApiAppl/ApiAppl/Controllers/: MIOCategoryController.cs  ObjectsMIOCheckContoller.cs
ApiAppl/ApiAppl/Properties/: launchSettings.json
ApiAppl/ObjectsKJI/: ObjectsKJI.csproj  Program.cs
ApiAppl/ObjectsKJI/Controllers/: CategoryController.cs  (+1 more)
(+22 files in other folders)
